
[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM SUMMARY
# Inflating/deflating penny-shaped crack in a layered domain
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
# Problem
# ----------------------------------------------------------------------

[pylithapp.timedependent]

[pylithapp.timedependent.implicit]

output = [domain, groundsurface, chamber_top, chamber_bot]

output.groundsurface = pylith.meshio.OutputSolnSubset
output.chamber_top = pylith.meshio.OutputSolnSubset
output.chamber_bot = pylith.meshio.OutputSolnSubset


[pylithapp.problem.formulation]

time_step = pylith.problems.TimeStepUniform

[pylithapp.problem.formulation.time_step]

total_time = 1600.0*year
dt = 0.1*year

[pylithapp.timedependent.normalizer]
length_scale = 1.0*km

# ----------------------------------------------------------------------
# Materials
# ----------------------------------------------------------------------

[pylithapp.problem]

materials = [upperCrust, lowerCrust, viscoelasticCylinder, lithosphericMantle, asthenosphere]

[pylithapp.timedependent]
materials.upperCrust = pylith.materials.ElasticIsotropic3D
materials.lowerCrust = pylith.materials.ElasticIsotropic3D
materials.viscoelasticCylinder = pylith.materials.MaxwellIsotropic3D
materials.lithosphericMantle = pylith.materials.MaxwellIsotropic3D
materials.asthenosphere = pylith.materials.MaxwellIsotropic3D


# Elastic upper crust
[pylithapp.timedependent.materials.upperCrust]
label = Elastic upper crust
id = 1
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for elastic upper crust
db_properties.values = [density, vs, vp]
db_properties.data = [2670.0*kg/m**3,  3870.6*m/s,  6704.0*m/s]

#Viscoelastic lower crust
[pylithapp.timedependent.materials.lowerCrust]
label = Viscoelastic lower crust
id = 2
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for elastic lower crust
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2970.0*kg/m**3,  3669.88*m/s,  6356.42*m/s, 1.261e+21*Pa*s]

# Viscoelastic Cylindrical region
[pylithapp.timedependent.materials.viscoelasticCylinder]
label = Viscoelastic cylinder
id = 3
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for viscoelastic layer
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3,  4000.0*m/s,  6928.2*m/s, 1.261e+18*Pa*s]

# Lithospheric mantle
[pylithapp.timedependent.materials.lithosphericMantle]
label = Highly viscous lithospheric mantle
id = 4
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for viscous lithospheric mantle
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [3350.0*kg/m**3,  3455.5*m/s,  5985.1*m/s, 1.2616e+22*Pa*s]

# Asthenosphere
[pylithapp.timedependent.materials.asthenosphere]
label = Viscous asthenosphere
id = 5
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for viscous asthenosphere
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [3250.0*kg/m**3,  3508.2*m/s,  6076.4*m/s, 1.2616e+21*Pa*s]


# ----------------------------------------------------------------------
# BOUNDARY CONDITIONS 
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [chamber_top, chamber_bot, face_xpos, face_xneg, face_ypos, face_yneg, face_zneg]

bc.chamber_top = pylith.bc.Neumann
bc.chamber_bot = pylith.bc.Neumann

# ZeroDisp (Dirichlet) BCs on edges
[pylithapp.timedependent.bc.face_xpos]

bc_dof = [0]
label = face_xpos
db_initial.label = Zero displacement BC on +x face

[pylithapp.timedependent.bc.face_xneg]

bc_dof = [0]
label = face_xneg
db_initial.label = Zero displacement BC on -x face

[pylithapp.timedependent.bc.face_ypos]

bc_dof = [1]
label = face_ypos
db_initial.label = Zero displacement BC on +y face

[pylithapp.timedependent.bc.face_yneg]

bc_dof = [1]
label = face_yneg
db_initial.label = Zero displacement BC on -y face


[pylithapp.timedependent.bc.face_zneg]

bc_dof = [2]
label = face_zneg
db_initial.label = Zero displacement BC on -z face

# Magma body BCs (Neumann)

[pylithapp.timedependent.bc.chamber_top]
label = chamber_top

db_change = spatialdata.spatialdb.UniformDB
db_change.label = Amplitude of Neumann BC on chamber
db_change.values  = [traction-shear-horiz, traction-shear-vert, traction-normal, change-start-time]
db_change.data = [0.0*MPa, 0.0*MPa, -1.0*MPa, 0.0*year]

th_change = spatialdata.spatialdb.TimeHistory
th_change.label = Time history for Neumann BC on chamber
th_change.filename = ../timedb/GPS_Pres44.timedb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2




[pylithapp.timedependent.bc.chamber_bot]
label = chamber_bot

db_change = spatialdata.spatialdb.UniformDB
db_change.label = Amplitude of Neumann BC on chamber
db_change.values  = [traction-shear-horiz, traction-shear-vert, traction-normal, change-start-time]
db_change.data = [0.0*MPa, 0.0*MPa, -1.0*MPa, 0.0*year]

th_change = spatialdata.spatialdb.TimeHistory
th_change.label = Time history for Neumann BC on chamber
th_change.filename = ../timedb/GPS_Pres44.timedb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2




# ----------------------------------------------------------------------
# Output
# ----------------------------------------------------------------------

[pylithapp.problem.formulation.output.domain]

vertex_data_fields = [displacement, velocity]
#cell_data_fields = [total-strain, stress]
time_step = 0.1*year
output_freq = time_step

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44/SMB_chamber_bot_50km-1600-1_yr_relax.h5

[pylithapp.problem.formulation.output.groundsurface]

label = face_zpos

vertex_data_fields = [displacement, velocity]
time_step = 0.1*year
output_freq = time_step

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44/SMB_chamber_bot_50km-1600-groundsurf-1_yr_relax.h5

[pylithapp.problem.formulation.output.chamber_top]

label = chamber_top

vertex_data_fields = [displacement, velocity]
time_step = 0.1*year
output_freq = time_step

writer = pylith.meshio.DataWriterHDF5
writer.filename =../../../xena-scratch/output_GPS_Pres44/SMB_chamber_bot_50km-1600-chamber_top-1_yr_relax.h5

[pylithapp.problem.formulation.output.chamber_bot]

label = chamber_bot

vertex_data_fields = [displacement, velocity]
time_step = 0.1*year
output_freq = time_step

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44/SMB_chamber_bot_50km-1600-chamber_bot-1_yr_relax.h5

[pylithapp.timedependent.materials.upperCrust.output]
time_step = 1200.0*year
output_freq = time_step
cell_filter = pylith.meshio.CellFilterAvg
cell_info_fields = [density] 
cell_data_fields = [total_strain, stress] 
writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44_materials/SMB_chamber_bot_50km-1600-upperCrust-1_yr_relax.h5

[pylithapp.timedependent.materials.lowerCrust.output]
time_step = 1200.0*year
output_freq = time_step
cell_filter = pylith.meshio.CellFilterAvg
cell_info_fields = [density] 
cell_data_fields = [total_strain, stress] 
writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44_materials/SMB_chamber_bot_50km-1600-lowerCrust-1_yr_relax.h5

[pylithapp.timedependent.materials.viscoelasticCylinder.output]
time_step = 1200.0*year
output_freq = time_step
cell_filter = pylith.meshio.CellFilterAvg
cell_info_fields = [density] 
cell_data_fields = [total_strain, stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44_materials/SMB_chamber_bot_50km-1600-viscoelasticCylinder-1_yr_relax.h5

[pylithapp.timedependent.materials.lithosphericMantle.output]
time_step = 1200.0*year
output_freq = time_step
cell_filter = pylith.meshio.CellFilterAvg
cell_info_fields = [density] 
cell_data_fields = [total_strain, stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44_materials/SMB_chamber_bot_50km-1600-lithosphericMantle-1_yr_relax.h5

[pylithapp.timedependent.materials.asthenosphere.output]
time_step = 1200.0*year
output_freq = time_step
cell_filter = pylith.meshio.CellFilterAvg
cell_info_fields = [density] 
cell_data_fields = [total_strain, stress]
writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../xena-scratch/output_GPS_Pres44_materials/SMB_chamber_bot_50km-1600-asthenosphere-1_yr_relax.h5
