
[pylithapp]

# ----------------------------------------------------------------------
# Journal
# ----------------------------------------------------------------------

[pylithapp.journal.info]

timedependent = 1
greensfns = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# Mesh generator
# ----------------------------------------------------------------------

[pylithapp.mesh_generator]

reader = pylith.meshio.MeshIOCubit


[pylithapp.mesh_generator.reader]

filename = ../Mesh/SMB_chamber_bottom_50km_course1km_sourcecyl_50km_ovalsource_100km_x24_y38.exo

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------

[pylithapp.petsc]

pc_type = ilu
sub_pc_factor_shift_type = nonzero

ksp_rtol = 1.0e-7
ksp_atol = 1.0e-9
ksp_max_it = 10000
ksp_gmres_restart = 50

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true
ts_type = beuler

log_summary = true