[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM SUMMARY
# Inflating/deflating penny-shaped crack 
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
# Problem
# ----------------------------------------------------------------------

[pylithapp.timedependent]

[pylithapp.timedependent.implicit]

output = [domain, chamber_top, chamber_bot]

output.chamber_top = pylith.meshio.OutputSolnSubset
output.chamber_bot = pylith.meshio.OutputSolnSubset


[pylithapp.problem.formulation]

time_step = pylith.problems.TimeStepUniform

[pylithapp.problem.formulation.time_step]

total_time = 2.0*year
dt = 1.0*year

[pylithapp.timedependent.normalizer]
length_scale = 1.0*km

relaxation_time = 1.0*year

# ----------------------------------------------------------------------
# Materials
# ----------------------------------------------------------------------

[pylithapp.problem]

materials = [chamber]

[pylithapp.timedependent]
materials.chamber = pylith.materials.ElasticIsotropic3D

# Elastic Magma chamber
[pylithapp.timedependent.materials.chamber]
label = magma body
id=1
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for elastic magma chamber
db_properties.values = [density, vs, vp]
db_properties.data = [2500.0*kg/m**3,  3000.0*m/s,  5291.5*m/s]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# BOUNDARY CONDITIONS 
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [chamber_top, chamber_bot]

bc.chamber_top = pylith.bc.Neumann
bc.chamber_bot = pylith.bc.Neumann

[pylithapp.timedependent.bc.chamber_top]
label = chamber_top

db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Amplitude of Neumann BC on chamber
db_initial.values  = [traction-shear-horiz, traction-shear-vert, traction-normal]
db_initial.data = [0.0*MPa, 0.0*MPa, 5.0*MPa]

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2



[pylithapp.timedependent.bc.chamber_bot]
label = chamber_bot

db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Amplitude of Neumann BC on chamber
db_initial.values  = [traction-shear-horiz, traction-shear-vert, traction-normal]
db_initial.data = [0.0*MPa, 0.0*MPa, 5.0*MPa]

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2


# ----------------------------------------------------------------------
# Output
# ----------------------------------------------------------------------

[pylithapp.problem.formulation.output.domain]

vertex_data_fields = [displacement, velocity]
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = output/OnlyChamber.h5


[pylithapp.problem.formulation.output.chamber_top]

label = chamber_top

vertex_data_fields = [displacement, velocity]
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = output/OnlyChamber-chamber_top.h5

[pylithapp.problem.formulation.output.chamber_bot]

label = chamber_bot

vertex_data_fields = [displacement, velocity]
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = output/OnlyChamber-chamber_bot.h5




