
[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM SUMMARY
# Inflating/deflating penny-shaped crack in a viscoelastic layer
# with an elastic layer for the first 10km, then the viscoelastic layer
# for the next 15km then an elastic domain below
# ----------------------------------------------------------------------


# ----------------------------------------------------------------------
# Problem
# ----------------------------------------------------------------------

[pylithapp.timedependent]

[pylithapp.timedependent.implicit]

output = [domain, groundsurface, chamber_top, chamber_bot]

output.groundsurface = pylith.meshio.OutputSolnSubset
output.chamber_top = pylith.meshio.OutputSolnSubset
output.chamber_bot = pylith.meshio.OutputSolnSubset


[pylithapp.problem.formulation]

time_step = pylith.problems.TimeStepUniform

[pylithapp.problem.formulation.time_step]

total_time = 100.0*year
dt = 0.1*year

[pylithapp.timedependent.normalizer]
length_scale = 1.0*km

relaxation_time = 1.0*year

# ----------------------------------------------------------------------
# Materials
# ----------------------------------------------------------------------

[pylithapp.problem]

materials = [elasticDomain, ViscoelasticCylinder]

[pylithapp.timedependent]
materials.ViscoelasticCylinder = pylith.materials.MaxwellIsotropic3D
materials.elasticDomain = pylith.materials.ElasticIsotropic3D


# Elastic domain
[pylithapp.timedependent.materials.elasticDomain]
label = Elastic domain
id = 1
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for elastic top layer
db_properties.values = [density, vs, vp]
db_properties.data = [2500.0*kg/m**3,  4000.0*m/s,  6928.2*m/s]

# Viscoelastic layer
[pylithapp.timedependent.materials.ViscoelasticCylinder]
label = Viscoelastic cylinder
id = 2
db_properties = spatialdata.spatialdb.UniformDB
db_properties.label = Properties for viscoelastic layer
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3,  4000.0*m/s,  6928.2*m/s, 1.261e+18*Pa*s]

# ----------------------------------------------------------------------
# BOUNDARY CONDITIONS 
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [chamber_top, chamber_bot, face_xpos, face_xneg, face_ypos, face_yneg, face_zneg]

bc.chamber_top = pylith.bc.Neumann
bc.chamber_bot = pylith.bc.Neumann

# ZeroDisp (Dirichlet) BCs on edges
[pylithapp.timedependent.bc.face_xpos]

bc_dof = [0]
label = face_xpos
db_initial.label = Zero displacement BC on +x face

[pylithapp.timedependent.bc.face_xneg]

bc_dof = [0]
label = face_xneg
db_initial.label = Zero displacement BC on -x face

[pylithapp.timedependent.bc.face_ypos]

bc_dof = [1]
label = face_ypos
db_initial.label = Zero displacement BC on +y face

[pylithapp.timedependent.bc.face_yneg]

bc_dof = [1]
label = face_yneg
db_initial.label = Zero displacement BC on -y face


[pylithapp.timedependent.bc.face_zneg]

bc_dof = [2]
label = face_zneg
db_initial.label = Zero displacement BC on -z face

# Magma body BCs (Neumann)

[pylithapp.timedependent.bc.chamber_top]
label = chamber_top

db_change = spatialdata.spatialdb.UniformDB
db_change.label = Amplitude of Neumann BC on chamber
db_change.values  = [traction-shear-horiz, traction-shear-vert, traction-normal, change-start-time]
db_change.data = [0.0*MPa, 0.0*MPa, -5.0*MPa, 0.0*year]

th_change = spatialdata.spatialdb.TimeHistory
th_change.label = Time history for Neumann BC on chamber
th_change.filename = ../timedb/10yrSawtooth.timedb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2




[pylithapp.timedependent.bc.chamber_bot]
label = chamber_bot

db_change = spatialdata.spatialdb.UniformDB
db_change.label = Amplitude of Neumann BC on chamber
db_change.values  = [traction-shear-horiz, traction-shear-vert, traction-normal, change-start-time]
db_change.data = [0.0*MPa, 0.0*MPa, -5.0*MPa, 0.0*year]

th_change = spatialdata.spatialdb.TimeHistory
th_change.label = Time history for Neumann BC on chamber
th_change.filename = ../timedb/10yrSawtooth.timedb

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2




# ----------------------------------------------------------------------
# Output
# ----------------------------------------------------------------------

[pylithapp.problem.formulation.output.domain]

vertex_data_fields = []
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../../../../wheeler-scratch/output_ViscCylSlice35km_1yrRelax/ViscoelasticCylinderSlice-100_1_yr_relax.h5

[pylithapp.problem.formulation.output.groundsurface]

label = face_zpos

vertex_data_fields = []
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../../../../wheeler-scratch/output_ViscCylSlice35km_1yrRelax/ViscoelasticCylinderSlice-groundsurf-100_1_yr_relax.h5

[pylithapp.problem.formulation.output.chamber_top]

label = chamber_top

vertex_data_fields = []
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../../../../wheeler-scratch/output_ViscCylSlice35km_1yrRelax/ViscoelasticCylinderSlice-chamber_top-100_1_yr_relax.h5

[pylithapp.problem.formulation.output.chamber_bot]

label = chamber_bot

vertex_data_fields = []
output_freq = time_step
time_step = 1.0*year

writer = pylith.meshio.DataWriterHDF5
writer.filename = ../../../../../../wheeler-scratch/output_ViscCylSlice35km_1yrRelax/ViscoelasticCylinderSlice-chamber_bot-100_1_yr_relax.h5
